.groupfitness {
	.tpl-scheduleavisit {
		margin-top: -20px;
	}
	&.overlay {
		&:before {
			opacity: 1;
			height: 100%;
			z-index: 900;
		}
	}
	&:before {
		content: '';
		background: rgba(0, 0, 0, .7);
		opacity: 0;
		position: fixed;
		z-index: 100;
		width: 100%;
		height: 0;
		top: 0;
		transition: .5s opacity;
	}
	.recommended-classes {
		min-height: 0;
	}
}

.grid-active {
	display: none;
	.close {
		border: 2px solid #fff;
		background: rgba(0, 0, 0, .25);
		position: absolute;
		top: 10px;
		right: 15px;
		font-size: 35px;
		color: #fff;
		z-index: 110;
		cursor: pointer;
		opacity: 0;
		@include css-transition(opacity, 500ms, ease);
		transition-delay: .7s;
		@include border-radius(100%);
	}
	&.active {
		.close {
			opacity: 1;
		}
	}
}

.quilt-overlay {
	background-color: #fff;
	display: none;
	height: 100%;
	.quilt-overlay-image {
		position: relative;
		.icon {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 118px;
			@include translate(-50%, -50%);
		}
	}
	.quilt-overlay-info {
		padding: 40px 20px;
		text-align: center;
		span {
			display: block;
			font-size: 22px;
			font-weight: 200;
			text-transform: uppercase;
			margin-bottom: 15px;
		}
		p {
			font-size: 12px;
			letter-spacing: .96px;
			line-height: 1.7;
			margin-bottom: 45px;
		}
		.button {
			font-size: 11px;
		}
	}
}

[class*="grid-image-"], .quilt-overlay {
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	transition: width 500ms, height 500ms, top 500ms, left 500ms;
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	img {
		opacity: 1;
		transition: opacity 500ms ease, transform 500ms ease;
		-webkit-transition: opacity 500ms ease, -webkit-transform 500ms ease;
		-ms-transition: opacity 500ms ease, -ms-transform 500ms ease;
	}
	&.active {
		width: 100%;
		position: fixed;
		z-index: 901;
		overflow: hidden;
		overflow-y: scroll;
		display: none;
		img, .quilt-overlay-info {
			opacity: 0;
		}
		&.overlay {
			img, .quilt-overlay-info {
				transition-delay: .7s;
				opacity: 1;
			}
			.category-icon {
				width: 120px;
			}
		}
	}
}

.group-grid {
	[class*="grid-image-"] {
		img {
			&:hover {
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-ms-transform: scale(1.1);
			}
		}
	}
}

.group-grid {
	width: 100%;

	* {
		@include box-sizing(border-box);
		cursor: pointer;
	}

	.new-from-eq {
		background-color: #333f48;
		text-align: center;
		position: relative;
		&:before {
			content: '';
			background: rgba(0, 0, 0, .6);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		> a {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 90%;
			font-size: 12px;
			text-transform: uppercase;
			color: #fff;
			letter-spacing: 3.96px;
			@include translate(-50%, -50%);
			label {
				font-size: 20px;
				display: block;
			}
			button {
				font-size: 11px;
				font-weight: 500;
				margin-top: 25px;
			}
		}
	}

	&:after,
	div:after {
		content: "";
		display: table;
		clear: both;
	}

	[class*='col-'] {
		float: left;

		span {
			position: absolute;
			z-index: 10;
			text-align: center;
			width: 100%;
			display: block;
			top: 50%;
			margin: -10px auto 0;
			padding: 0 10%;
			color: #fff;
			text-transform: uppercase;
			font-weight: 800;
			font-size: 13px;
			letter-spacing: 2px;
		}
	}

	img {
		vertical-align: top;
	}

	$third: 100%/3;

	.col-2-3 {
		width: $third*2;
	}
	.col-1-3 {
		width: $third;
	}
	.col-1-2 {
		width: 100%;
	}
	.col-1-4 {
		width: 25%;
	}
	.col-1-8 {
		width: 12.5%;
	}
	.col-1 {
		width: 100%;
	}
	.col-3-5 {
		width: 60%;
	}
	.col-2-5 {
		width: 40%;
	}

	.is-mobile {
		> div:last-child {
			margin-top: -2px;
		}
	}
}

.tpl-groupfitnessquilt + div.module {
	margin-top: -2px;
	padding-top: 0;
}